# concurrency-webserver

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
multi-thread-server/: build.gradle
multi-thread-server/src/main/java/org/example/: Main.java
src/main/java/org/example/: Main.java
src/main/resources/: log4j.properties
